$bg: #f5fafa
$text: #7d6f5a

$header: #C1DAD6
$footer: #6D929B

$brown-light: #E8D0A9
$brown-dark: #B7AFA3

$mint: #C1DAD6
$blue: #ACD1E9

$link-color: $footer
$link-hover-color: #111

$footer-link-color: white
$footer-link-hover-color: #111

body
	background-color: $bg
	color: $text
	
	header
		background-color: $header
		
	footer
		background-color: $footer