body *
	box-sizing: border-box

section
	padding: 0 23px 24px

$indent: 15px

//---------------------------------
//	Примечание:
//-----
//	Условные сокращения:
//		m - margin
//		p - padding
//		i - indent
//		v - vertical
//		h - horizontal
//		d - double
//		t - triple
//		f - fourfold
//_________________________________

//=================================
//	I Indents
//---------------------------------
//	= 1. Padding
//---------------------------------
//	-		1.1	Padding indent
//-----
.p-i
	+pAll($indent)

.p-i-d
	+pAll($indent*2)

.p-i-t
	+pAll($indent*3)

.p-i-f
	+pAll($indent*4)

//---------------------------------
//	-		1.2	Padding indent vertical
//-----
.p-i-v
	+pVert($indent)

.p-i-v-d
	+pVert($indent*2)

.p-i-v-t
	+pVert($indent*3)

.p-i-v-f
	+pVert($indent*4)

//---------------------------------
//	-		1.3	Padding indent horizontal
//-----
.p-i-h
	+pHori($indent)

.p-i-h-d
	+pHori($indent*2)

.p-i-h-t
	+pHori($indent*3)

.p-i-h-f
	+pHori($indent*4)

//---------------------------------
//	= 2. Margin
//---------------------------------
//	-		1.1	Margin indent
//-----
.m-i
	+mAll($indent)

.m-i-d
	+mAll($indent*2)

.m-i-t
	+mAll($indent*3)

.m-i-f
	+mAll($indent*4)

//---------------------------------
//	-		1.2	Margin indent vertical
//-----
.m-i-v
	+mVert($indent)

.m-i-v-d
	+mVert($indent*2)

.m-i-v-t
	+mVert($indent*3)

.m-i-v-f
	+mVert($indent*4)

//---------------------------------
//	-		1.3	Margin indent horizontal
//-----
.m-i-h
	+mHori($indent)

.m-i-h-d
	+mHori($indent*2)

.m-i-h-t
	+mHori($indent*3)

.m-i-h-f
	+mHori($indent*4)

//=================================
//	II Grid
//---------------------------------
//	= 1. Flex
//---------------------------------
.flex
	display: flex

.flex-between
	@extend .flex
	justify-content: space-between

.flex-start
	@extend .flex
	justify-content: flex-start

.flex-end
	@extend .flex
	justify-content: flex-end

.flex-center-v
	@extend .flex
	align-items: center

.flex-center-h
	@extend .flex
	justify-content: center

.flex-center
	@extend .flex-center-v
	@extend .flex-center-h

//---------------------------------
//	= 2. Inliners
//---------------------------------
.inline
	display: inline-flex

.inline-between
	@extend .inline
	justify-content: space-between

.inline-start
	@extend .inline
	justify-content: flex-start

.inline-end
	@extend .inline
	justify-content: flex-end

.inline-center
	@extend .inline
	align-items: center

.flex-mirror
	@extend .flex-between
	> *:first-child
		flex: 1
	> *:last-child
		flex: 1

.flex-mirror-deep
	@extend .flex-mirror
	> *:first-child
		@extend .flex-start
	> *:last-child
		@extend .flex-end


.flex-column
	@extend .flex
	flex-direction: column