article, .article
	.wrapper .middle
		flex: 1 1 auto
		padding: 0 25px
		margin: 0 200px
		z-index: 5
		div h1
			padding-top: 100px
			margin-top: -75px
			
		ul
			padding: 0 0 0 25px
			list-style: square outside
			li
				margin-bottom: 15px