body, #container, #wrapper
	width: 100%
	height: 100%

#wrapper
	@extend .flex-column

.wrapper
	margin: auto
	width: 100%
	max-width: 1024px
	padding: 20px

article, .article
	flex: 1 1 auto
	margin-top: 60px
			
	.wrapper
		@extend .flex
