.button
	min-width: 175px
	padding: 15px 50px
	margin: 10px auto
	background-color: #674c82
	color: white
	font-family: "PFSquareSansPro-Regular"
	text-align: center

	&:hover
		background-color: #7c5b9c