@font-face
	font-family: 'PFSquareSansPro-Light'
	src: url('./../fonts/PFSquareSansPro-Light.eot?#iefix') format("embedded-opentype"), url('./../fonts/PFSquareSansPro-Light.woff') format("woff"), url('./../fonts/PFSquareSansPro-Light.ttf') format("truetype"), url('./../fonts/PFSquareSansPro-Light.svg#PFSquareSansPro-Light') format("svg")
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'PFSquareSansPro-Regular'
	src: url('./../fonts/PFSquareSansPro-Regular.eot?#iefix') format("embedded-opentype"), url('./../fonts/PFSquareSansPro-Regular.woff') format("woff"), url('./../fonts/PFSquareSansPro-Regular.ttf') format("truetype"), url('./../fonts/PFSquareSansPro-Regular.svg#PFSquareSansPro-Regular') format("svg")
	font-weight: normal
	font-style: normal

body
	font-family: PFSquareSansPro-Light, tahoma, arial, clean, sans-serif
	font-size: 18px

a
	color: $link-color
	text-decoration: none
a:hover
	color: $link-color
	text-decoration: underline

footer a
	color: $footer-link-color
	&:hover
		color: $footer-link-hover-color
code
	font-family: monospace

h1
	font-size: 25px
	padding-top: 25px
	margin-bottom: 15px

p
	margin-bottom: 15px
	text-align: justify

.d-lb
	white-space: pre-line

article, .article
	text-align: left

	.wrapper .middle
		text-align: justify

		> h1
			padding: 25px 0 15px
			border-bottom: 1px solid $header